<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 13.CSS Image Gallery</title>
    <style>
        #wrapper{
            display: block;
            width: 100%;
        }
        #img_gallery{
            display: flex;
            justify-content: space-between;
            width: 75%;
            position: relative;
        }
        .img{
            width: 200px;
            height: 200px;
            border: 2px solid blue;

        }
        #flex_item{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 2px solid blue;
            position: relative;
        }
        #des{
            padding-top: 20px;
            font-size: 30px;
        }
        .img:hover{
            position: absolute;
            width: 600px;
            height: 500px;
            border: 2px solid blue;
            transition: 1s;
            z-index: 5;
            top:0%;
        }
        .HomeButtom {
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper" align="center">
        <div id="img_gallery">
            <div id="flex_item">
                <img src="https://cdn.pixabay.com/photo/2019/06/25/04/06/marguerite-4297346__340.jpg" alt="" class="img">
                <div id="des">
                    The description of<br> Marguerite 1 here
                </div>
            </div>
            <div id="flex_item">
                <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_960_720.jpg" alt="" class="img">
                <div id="des">
                    The description of<br> Marguerite 2 here
                </div>
            </div>
            <div id="flex_item">
                <img src="https://www.deco.fr/sites/default/files/styles/width_880/public/2019-08/shutterstock_146090789.jpg?itok=PN_B3tos" alt="" class="img">
                <div id="des">
                    The description of<br> Marguerite 3 here
                </div> 
            </div>
            <div id="flex_item">
                <img src="http://img.over-blog-kiwi.com/1/18/13/76/20160519/ob_5b63f8_marguerite-178.jpg" alt="" class="img">
                <div id="des">
                    The description of<br> Marguerite 4 here
                </div>
            </div>
        </div>
    </div>
    <div class="HomeButtom">
        <img src="rsc/Home.png" alt="HomeButtom" usemap="#imagemap1" width="60px" height="60px">
        <map name="imagemap1">
            <area shape="circle" coords="54,64,56" href="Index.html">
        </map>
    </div>
</body>
</html>