<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 10.CSS Animation với CSS</title>
    <style>
        #animated {
        position: absolute;
        width: 100px;
        height:100px;
        left: 0px;
        top:100px;
        background: #ffcc00;
        }
        @-webkit-keyframes scroll {
        from{
            left: 5%;
            -webkit-transform: rotate(360deg);
            opacity: 0.5;
        }
        to {
            left:90%;
            -webkit-transform: rotate (180deg);

        }
        }
        @-moz-keyframes scroll {
        to {
            left:100%;
            -moz-transform: rotate (180deg);
        }
        }
        @-o-keyframes scroll {
        to {
            left:100%;
            -o-transform: rotate (180deg);
        }
        }
        @keyframes scroll {
        from{
            left: 5%;
            transform: rotate(360deg);
            opacity: 0.5;
        }
        to {
            left: 90%;
            transform: rotate (180deg);
        }
        }
        div {
            -webkit-animation-name: scroll;
            -moz-animation-name: scroll;
            -o-animation-name: scroll;
            animation-name: scroll;
            -webkit-animation-duration: 5s;
            -moz-animation-duration: 5s;
            -o-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: ease-in-out;
            -moz-animation-timing-function: ease-in-out;
            -o-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-direction: alternate;
            -moz-animation-direction: alternate;
            -o-animation-direction: alternate;
            animation-direction: alternate;
        }
        .HomeButtom {
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="animated"></div>
    <div class="HomeButtom">
        <img src="rsc/Home.png" alt="HomeButtom" usemap="#imagemap1" width="60px" height="60px">
        <map name="imagemap1">
            <area shape="circle" coords="54,64,56" href="Index.html">
        </map>
    </div>
</body>
</html>