<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 12.CSS Tạo Ribbon</title>
    <style>
        #Ribbon{
            position: absolute;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg); 
            -o-transform: rotate(-45deg);
            box-shadow: 0 0 10px #888888;
            -webkit-box-shadow: 0 0 10px #888888;
            -moz-box-shadow: 0 0 10px #888888;
            text-shadow:   0 0 3px #000000,3px 0 3px #000000, 0 3px 3px #000000,  -3px 0 3px #000000,  0 -3px 3px #000000;
            color: white;
            padding: 5px;
            background-color: rgb(188, 32, 32);
            border: 3px solid rgb(215, 83, 83);
            text-align: center;
            width: 35%;
            top: 40px;
            left: -50px;
        }
        #wrapper{
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        #wrapper >h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-shadow: 3px 3px 0.5px black;
        }
        .HomeButtom {
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="Ribbon">
            Best seller 2015
        </div>
        <h1>Cascading Style Sheets<br>Book</h1>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and<br>
            formatting of a document written in a markup language. Although most often used to<br>
            change the style of web pages and user interfaces written in HTML and XHTML, the<br>
            language can be applied to any kind of XML document, including plain XML, SVG and<br>
            XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most<br>
            websites to create visually engaging webpages, user interfaces for web applications, and<br>
            user interfaces for many mobile applications.</p>
    </div>
    <div class="HomeButtom">
        <img src="rsc/Home.png" alt="HomeButtom" usemap="#imagemap1" width="60px" height="60px">
        <map name="imagemap1">
            <area shape="circle" coords="54,64,56" href="Index.html">
        </map>
    </div>
</body>
</html>