<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 14.CSS Transition</title>
    <style type="text/css">

        .transition {
            width: 300px;
            height:170px;
            background: #6FAC21;
            opacity: 0.8;
            border-radius: 10px;
            transition: all 2s linear;
            margin: 50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-right: dashed;
            border-top: double;
            border-color: red;
        }
        #transition{
            color: white;
            font-size: 15px;
            text-align: justify;
            line-height: 16px;
            transition: all 2s;
        }
        .transition:hover {
        transform: scale(2) rotate(360deg);
        -webkit-transform: scale(2) rotate(360deg);
        -mos-transform: scale(2) rotate(360deg);
        -o-transform: scale(2) rotate(360deg);
        -ms-transfoem: scale(2) rotate(360deg);
        background: #1EC7E6;
        opacity: 0.8;
        }
        .HomeButtom {
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class='transition' id="transition">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. cia ipsa ducimus cum, ad deleniti provident aspernatur quis. </p>
    </div>
    <div class="HomeButtom">
        <img src="rsc/Home.png" alt="HomeButtom" usemap="#imagemap1" width="60px" height="60px">
        <map name="imagemap1">
            <area shape="circle" coords="54,64,56" href="Index.html">
        </map>
    </div>
</body>
</html>