<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 12.Sử dụng (INPUT type=”text” > với thuộc tính placeholder</title>
    <style>
        .flex_container > .div1{
            display: inline-block;
            position: relative;
            background-color: white;
            border: 3px solid black;
            margin: 10px;
            padding: 5px;
        }
        .flex_container{
            display: flex;
            align-items: center;
            background-color: white;
            vertical-align: middle;
            justify-content: center;
        }
        .HomeButtom{
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="div1">
            <form class="form-asd" role="form">
                <span>Name:<br></span>
                <input type="text" placeholder="Thanh Van" required=""></input>
                <br><br><button type="submit">submit</button>
            </form>
        </div>
    </div>
    <div class="HomeButtom">
        <img src="rsc/Home.png" alt="HomeButtom" usemap="#imagemap" width="60px" height="60px">
        <map name="imagemap">
            <area shape="circle" coords="54,64,56" href="Index.html">
        </map>
    </div>
</body>
</html>