<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
    <style>
        .tieude{
            display: flex;
            position: relative;
            background-color: rgb(228, 228, 228);
            width: 98%; 
            min-width: 1079px;
        }
        .thanbai{
            display: flex;
            position: relative;
            background-color: rgb(255, 255, 255);
            width: 98%;
            font-family: Arial, Helvetica, sans-serif; 
            color: rgb(2, 62, 114);
            min-height: 508px;
            min-width: 1079px;
            height: calc(100vh - 205px);
        }
        .container2{
            display: flex;
            position: relative;
            justify-content: space-between;
            background-color: rgb(228, 228, 228);
            width: 100%;
            height: 67px;
        }
        .container3{
            display: flex;
            position: relative;
            flex-direction: column;
            background-color: rgb(228, 228, 228);
            width: 90%;
        }
        #container2{
            justify-content: start;
        }
        .thanbai > .container3{
            width: 204.5px;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        .thanbai > .container3 > .div1{
            position: relative;
            width: 193.5px;
            background-color: rgb(217, 212, 212);
            z-index: 1;
            padding-left: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: 2px solid rgb(217, 212, 212);
            margin-top: 70px;
            font-size: 25px;
            font-weight: bold;
            box-shadow: -1px 4px 3px 1px rgb(182, 182, 182);
        }
        .thanbai > .container3 > .div1:after {
            content: '';
            position: absolute;
            display: block;
            top: 104%;
            z-index: -2;
            right: -2px;
            width: 7px;
            height: 10px;
            background-image: linear-gradient( to bottom right, rgb(182, 182, 182),rgb(182, 182, 182), transparent, transparent);}
        .thanbai > .container3 > .div2{
            position: relative;
            width: 193.5px;
            background-color: rgb(217, 212, 212);
            z-index: 1;
            padding-left: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: 2px solid rgb(217, 212, 212);
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
            /*box-shadow : (can trai/phai)px (can tren/duoi)px (shadow theo goc)px (do rong cua shadow)px*/
            box-shadow: -1px 4px 3px 1px rgb(182, 182, 182);
        }
        .thanbai > .container3 > .div2:after {
            content: '';
            position: absolute;
            display: block;
            top: 104%;
            z-index: -2;
            right: -2px;
            width: 7px;
            height: 10px;
            background-image: linear-gradient( to bottom right, rgb(182, 182, 182),rgb(182, 182, 182), transparent, transparent);}
        .thanbai > .container3 > a{
            text-decoration: none;
            color: rgb(2, 62, 114);
            font-size: 20px;
            padding-left: 15px;
            display: block;
            position: relative;
        }
        /*hover*/
        .thanbai > .container3 > a:hover{
            font-weight: bold;
        }
        /*SearchBox*/
        #Search_Box{
            display: flex;
            position: absolute;
            background-color: rgb(255, 255, 255);
            justify-content: space-between;
            padding: 10px;
            width: 220px;
            height: 30px;
            right: 2%;
            bottom: 0.6%;
            border: 2px solid rgba(141, 141, 141, 0.514);
            border-radius: 10px;
            box-shadow: 0px -3px rgba(141, 141, 141, 0.514);
        }
        i:active{
            transform: translateX(2px);
        }
        /*button*/
        #button_GO{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            background-color: rgb(99, 98, 98);
            color: white;
            border: 1px solid black;
            border-radius: 6px;
            box-shadow: -1px 2px black;
        }
        #button_GO:active {
            transform: translateY(2px);
            }
        /*container2 > h3*/
        #container2 >a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:lighter;
            color: rgb(1, 93, 174);
            font-size: 28px;
            margin-left: 30px;
            margin-top: 35px;
            padding-right: 30px;
            padding-top: 10px;
            height: 50px;
            border-right: 1px solid whitesmoke;
        }
        #container2 >a:hover{
            font-weight: bold;
        }
        /*select*/
        #select{
            display: inline;
            position: relative;
            padding-top: 18.5px;
            padding-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        #select > select {
            box-shadow: none;
            border: 2px solid gray;
            background: rgb(255, 255, 255);
            background-image: none;
            width: 350px;
            height: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            }
        /*view*/
        #view{
            display: flex;
            position: relative;
            justify-content: space-around;
            background-color: rgb(203, 200, 200);
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            padding-top: 8px;
            width: 350px;
            height: 35px;
            top: 20px;
            left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #view > a{
            text-decoration: none;
            color: gray;
            text-decoration: underline solid rgb(166, 182, 187);
            text-underline-offset: 5px;
        }
        #view > a:hover{
            text-decoration: none;
            color: black;
        }
        /*w3c icon*/
        #w3c{
            background-color: rgb(0, 120, 225);
            position: absolute;
            height: 140px;
            display: inline-block;
             padding-left:10px;
             padding-top: 15px;
             padding-right: 5px;
             padding-bottom: 5px;
        }
        #icon_w3c{
            display: inline-block;
            position: relative;
            background-color: rgb(1, 115, 215);
            height: 205px;
            width: 205px;
            min-width: 204.5px;
            /*box-shadow : (can trai/phai)px (can tren/duoi)px (shadow theo goc)px (do rong cua shadow)px*/
            box-shadow: 0px 60px 40px -40px rgb(65, 65, 65);
            z-index: 1;
        }
        /*body*/
        body{
            padding: 0px;
            margin: 0px;
            min-width: none;
            background-image: url(https://images.unsplash.com/photo-1588421357574-87938a86fa28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
        }
        /*id details*/
        .thanbai > #details > summary{
            color: rgb(2, 62, 114);
            background-color: rgb(203, 226, 246);
            font-size: 30px;
            padding: 20px;
            padding-right: 60px;
            box-shadow: 2px 2px rgb(228, 228, 228);
        }
        .thanbai > #details > p{
            color: rgb(69, 69, 69);;
            background-color: rgb(228, 228, 228);
            font-size: 25px;
            padding: 35px;
            padding-right: 60px;
            margin-top: 3px;
            margin-bottom: 0px;
            box-shadow: 2px 2px rgb(228, 228, 228);
        }
        .thanbai > #details {
            margin-top: 60px;
            margin-left: 60px;
            padding-right: 60px;
            width: 65%;
        }
    </style>
</head>
<body>
    <script>
        var h = window.innerHeight;
    </script>
    <div class="tieude">
        <div id="icon_w3c">
            <div id="w3c">
                <img src="rsc/w3c.png" alt="" height="110px" width="190px">
            </div>
        </div>
        <div class="container3">
            <div class="container2">
                <div id="view">
                    <span>Views: </span>
                    <a href="">Desktop</a>
                    <a href="">Mobile</a>
                    <!-- button onclick=window.print('%' mac dinh 100%) lenh in ra ban hinh -->
                    <a button onclick=window.print()> Print </a>
                </div>
                <div id="select">
                    <select>
                        <option value="">W3C by Region</option>
                    </select>
                    <input id="button_GO" type="button" value="Go">
                </div>
            </div> 
            <div class="container2" id="container2">
                <a href="">STANDARDS</a>
                <a href="">PARTICIPATE</a>
                <a href="">MEMBERSHIP</a>
                <a href="">ABOUT W3C</a>
            </div>
            <div id="Search_Box">
                <img src="rsc/google_logo.png" alt="" width="60px" height="35px" style="position: relative;opacity: 0.4;">
                <i class="fa-solid fa-magnifying-glass" style="font-size: 30px;color: gray;position: relative;"></i>
            </div>
        </div>
    </div>
    <div class="thanbai">
        <div class="container3">
            <div class="div1">TECHNICAL REPORTS 
                <i class="fa fa-file-text-o" style="font-size:25px;color: black;"></i>
            </div>
            <br><br>
            <a href="">By Date</a>
            <hr style="color:rgb(217, 212, 212);margin-left: 15px;border: 1.5px solid rgb(217, 212, 212);" width="120px">
            <a href="">By Group</a>
            <hr style="color:rgb(217, 212, 212);margin-left: 15px;border: 1.5px solid rgb(217, 212, 212);" width="120px">
            <div class="div2">WEB AND INDUSTRY
                <i class="fa fa-file-text-o" style="font-size:25px;color: black;"></i>
            </div>
            <br><br>
            <a href="">Automotive</a>
            <hr style="color:rgb(217, 212, 212);margin-left: 15px;border: 1.5px solid rgb(217, 212, 212);" width="120px">
            <a href="">Digital</a>
            <a href="">Publishing</a>
        </div>
        <details id="details">
            <summary>MathML 3.0 Becomes ISO/IEC International Standard
            <br><font  size="4" style="color: rgb(69, 69, 69);">23 Jun 2015 | <a href="">Archive</a></font>
            </summary>
            <p>Today the <a href="" style="text-decoration: none;color: rgb(60, 144, 246);text-decoration-line: underline;text-decoration-color: rgb(193, 219, 252);text-underline-offset: 6px;">World Wide Web Consortium (W3C)</a>,
                <br>together with the <a href="" style="text-decoration: none;color: rgb(23, 79, 148);text-decoration-line: underline;text-decoration-color: rgb(193, 219, 252);text-underline-offset: 6px;">Joint Technical Committee<br>JTC1, Information Technology</a> of the<br>
                International Organization for Standardization (ISO)<br>and the International Electrotechnical<br>Commission (IEC), announced approval of the<br>
                <a href="" style="text-decoration: none;color: rgb(23, 79, 148);text-decoration-line: underline;text-decoration-color: rgb(193, 219, 252);text-underline-offset: 6px;">MathML Version 3.0 2nd Edition</a> as an ISO/IEC<br> International Standard (ISO/IEC 40314:2015).<br><br>
                MathML 3.0 is the mark-up language used in software <br>and development tools for statistical, engineering, scientific, <br>computational and academic expressions of math on the Web. 
            </p>
        </details>
        <div style="background-color: white;justify-self: right;" id="dive">
            <div class="skip" align="right">
                <i class="fa fa-caret-right" style="font-size:36px;color: rgb(228, 228, 228)"></i>
                <a href="" style="display: inline-block;height: 36px;position: relative;bottom: 8px;text-decoration: none;">Skip</a>
                <i class="fa fa-caret-left" style="font-size:36px;color: rgb(228, 228, 228)"></i>
            </div>
            <p style="color: rgb(30, 95, 173);font-size: 20px;">The World Wide Web<br>
                Consortium(W3c) is<br>
                an international<br>
                community that<br>
                develops open<br>
                <a href="" style="text-decoration: none;color: rgb(23, 79, 148);text-decoration-line: underline;text-decoration-color: rgb(193, 219, 252);text-underline-offset: 4px;">standards</a> to ensure<br>
                the long-term growth<br>
                of the Web. Read<br>
                about the <a href="" style="text-decoration: none;color: rgb(23, 79, 148);text-decoration-line: underline;text-decoration-color: rgb(193, 219, 252);text-underline-offset: 4px;">W3C mission</a>.</p>
                <div class="div2" style="background-color: rgb(237, 236, 236);padding: 13px;font-weight: bold;font-size: 20px;box-shadow: -1px 4px 3px 1px rgb(182, 182, 182);">W3C BLOG
                    <i class="fa fa-file-text-o" style="font-size:25px;color: black;"></i>
                </div>
            <p style="font-size: 20px;">WICG : Evolving the<br>
                Web from the<br>
                ground up</p>
        </div>
    </div>
</body>
</html>