<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web Tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Hege Refsnes">
    <title>Index File</title>
    <style>
        .flex_container>.div1 {
            display: inline-block;
            position: relative;
            background-color: rgb(252, 212, 144);
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
        }
        
        .flex_container {
            display: flex;
            align-items: center;
            background-color: rgb(241, 167, 167);
            vertical-align: middle;
            justify-content: center;
            margin-top: 0px;
            position: relative;
            width: 700px;
            left: 400px;
        }
        
        .flex_container>.div2 {
            display: inline-block;
            position: relative;
            background-color: rgb(164, 241, 255);
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
            width: 121px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="flex_container">
        <div class="div1">
            <h1 align="center">BÀI TẬP MÔN HỆ THỐNG VÀ CÔNG NGHỆ WEB
                <br>(WEB SYSTEMS AND TECHNOLOGIES)</h1>
            <h2 align="center">CHƯƠNG 1-2</h2>
            <h2 align="center">MỤC LỤC</h2>
        </div>
    </div>
    <div class="flex_container">
        <div class="div2">
            <h3>
                <a href="Bai1.html">Bài 1</a>
            </h3>

        </div>
        <div class="div2">
            <h3>
                <a href="Bai2.html">Bài 2</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai3.html">Bài 3</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai4.html">Bài 4</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai5.html">Bài 5</a>
            </h3>
        </div>
    </div>
    <div class="flex_container">
        <div class="div2">
            <h3>
                <a href="Bai6.html">Bài 6</a>
            </h3>

        </div>
        <div class="div2">
            <h3>
                <a href="Bai7.html">Bài 7</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai8.html">Bài 8</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai9.html">Bài 9</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai10.html">Bài 10</a>
            </h3>
        </div>
    </div>
    <div class="flex_container">
        <div class="div2">
            <h3>
                <a href="Bai11.html">Bài 11</a>
            </h3>

        </div>
        <div class="div2">
            <h3>
                <a href="Bai12.html">Bài 12</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai13.html">Bài 13</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai14.html">Bài 14</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai15.html">Bài 15</a>
            </h3>
        </div>
    </div>
    <div class="flex_container">
        <div class="div2">
            <h3>
                <a href="Bai16.html">Bài 16</a>
            </h3>

        </div>
        <div class="div2">
            <h3>
                <a href="FlexBoxBai17.html">Bài 17</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai18.html">Bài 18</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai19.html">Bài 19</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="Bai20.html">Bài 20</a>
            </h3>
        </div>
    </div>
    <div class="flex_container">
        <div class="div2">
            <h3>
                <a href="Bai21.html">Bài 21</a>
            </h3>

        </div>
        <div class="div2">
            <h3>
                <a href="#">Bài 22</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="#">Bài 23</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="#">Bài 24</a>
            </h3>
        </div>
        <div class="div2">
            <h3>
                <a href="#">Bài 25</a>
            </h3>
        </div>
    </div>
</body>

</html>